.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
  }
  
  .services__img {
    width: 100%;
  }
  
  .services__service {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }
  
  .services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dcf396;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .section_services {
    padding-left: 0;
    padding-right: 0;
  }
  .services__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary-darker);
  }
  
  .services__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  @media screen and (max-width: 760px) {
    .services {
      grid-template-columns: none;
      justify-items: start;
      margin: 0;
    }
    .section_services {
      padding: 0 3rem;
    }

    .section__header {
      font-size: 3.8rem;
    }

    
  }